# BooksAndroidDesktop

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/emelyanov/: MainActivity.kt  QRDetails.kt  QRModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Platform.kt  Types.kt
composeApp/src/commonMain/kotlin/data/apiservice/: BookService.kt  BookServiceImpl.kt
composeApp/src/commonMain/kotlin/data/mappers/: BookMapper.kt
composeApp/src/commonMain/kotlin/data/models/: DataModel.kt  ImageLinks.kt  Item.kt  VolumeInfo.kt
composeApp/src/commonMain/kotlin/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: DataContainer.kt
composeApp/src/commonMain/kotlin/domain/: GetBooksByAuthorUseCase.kt  GetBooksByTitleUseCase.kt
composeApp/src/commonMain/kotlin/domain/dto/: Book.kt
composeApp/src/commonMain/kotlin/presentation/: MainTheme.kt
composeApp/src/commonMain/kotlin/presentation/ui/view/: BookDetails.kt  ErrorView.kt  ItemBookCard.kt  ListView.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/presentation/ui/viewmodel/: MainViewModel.kt  MainViewState.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
gradle/: libs.versions.toml
